{
  "name": "droff",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:tim-smart/droff.git",
  "author": "Tim Smart <tim.smart@arisechurch.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "lerna run docs"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lerna": "^5.4.0",
    "lint-staged": ">=10",
    "prettier": "^2.3.0",
    "typescript-language-server": "^1.1.2"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
